PATCH_O = samtools_patch.o

# First group of object files from LOBJS var in samtools Makefile;
# second group from AOBJS; bam_tview* have been removed
BAMOBJ_0 = \
  \
  bam_aux.o bam.o bam_import.o sam.o sam_header.o bam_plbuf.o \
  \
  bam_index.o bam_plcmd.o sam_view.o \
  bam_cat.o bam_md.o bam_reheader.o bam_sort.o bedidx.o kprobaln.o \
  bam_rmdup.o bam_rmdupse.o bam_mate.o bam_stat.o bam_color.o \
  kaln.o bam2bcf.o bam2bcf_indel.o errmod.o sample.o \
  padding.o bam_lpileup.o

BAMOBJ=$(BAMOBJ_0:%=samtools/%) $(PATCH_O)

DFLAGS = -D_USE_KNETFILE -D_FILE_OFFSET_BITS=64 \
  -U_FORTIFY_SOURCE -DBGZF_CACHE \
  -Dfprintf=_samtools_fprintf \
  -Dexit=_samtools_exit \
  -Dabort=_samtools_abort

PKG_CFLAGS0 = \
  $(SHLIB_OPENMP_CFLAGS) \
  $(DFLAGS)

PKG_LIBS0 = -pthread \
  $(SHLIB_OPENMP_CFLAGS) \
  "${R_PACKAGE_DIR}/usrlib${R_ARCH}/libbam.a"

.PHONY: all libs libs0 clean destdirs addl_destdirs

all: $(SHLIB)

$(SHLIB): libs

libs: libs0
	cp samtools/*.h "${R_PACKAGE_DIR}/include/samtools/"
	cp libbam.a "${R_PACKAGE_DIR}/usrlib${R_ARCH}"

destdirs: addl_destdirs
	mkdir -p "${R_PACKAGE_DIR}/include/samtools/"
	mkdir -p "${R_PACKAGE_DIR}/usrlib${R_ARCH}"

clean:
	rm -f $(BAMOBJ) *.a *.o *.so *.dll
