include Makevars.common

# order of -llib important -- bcf, bam before ws2_32

PKG_CFLAGS = ${PKG_CFLAGS0} ${ZLIB_CFLAGS} -I"../inst/tools/libregex/include" \
    -D_LARGEFILE64_SOURCE
RHTSLIB_LIBS=$(shell echo 'Rhtslib::pkgconfig("PKG_LIBS")'|\
    "${R_HOME}/bin/R" --vanilla --slave)
PKG_LIBS += ${PKG_LIBS0} ../inst/tools/libregex${R_ARCH}/libregex.a \
    -lws2_32 $(RHTSLIB_LIBS)

ZLIB_CFLAGS+=$(shell echo 'zlibbioc::pkgconfig("PKG_CFLAGS")'|\
    "${R_HOME}/bin/R" --vanilla --slave)
PKG_LIBS+=$(shell echo 'zlibbioc::pkgconfig("PKG_LIBS_shared")' |\
    "${R_HOME}/bin/R" --vanilla --slave)

%.o: %.c
	$(CC) $(ZLIB_CFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $< -o $@
%.o: %.cc
	$(CXX) $(ZLIB_CFLAGS) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -c $< -o $@
%.o: %.cpp
	$(CXX) $(ZLIB_CFLAGS) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -c $< -o $@

libs0: libbam.a destdirs
	cp ../Rsamtools.mk.win "${R_PACKAGE_DIR}/usretc${R_ARCH}/Rsamtools.mk"
	cp ../inst/tools/libregex${R_ARCH}/libregex.a "${R_PACKAGE_DIR}/usrlib${R_ARCH}/libregex.a"
	cp ../inst/tools/libregex/include/regex.h "${R_PACKAGE_DIR}/include/regex.h"

addl_destdirs:
	mkdir -p "${R_PACKAGE_DIR}/usretc${R_ARCH}"

libbam.a: $(BAMOBJ)
